<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adetoro's website</title>
  <link rel="icon" href="eyes.jpeg" type="image/x-icon">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
</head>

<style>
  body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  .box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: wheat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .glass{
    width: 250px;
    height: 250px;
    backdrop-filter: blur(10px);
    border-radius: 30px;
    background: linear-gradient(100deg, rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    box-shadow: 0 10px 26px 0 rgba(0,0,0,0.3);
  }
  
</style>

<body>
  <div class="box">
    <div class="glass"></div>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    
</body>

</html>